{
    "channel_name": "bussineschannel",
    "appAdmin": "appAdmin",
    "appAdminSecret": "appAdminpw",
    "orgMSPID": "InsuranceOrgMSP",
    "caName": "ca.insorg.hw.com",
    "userName": "appAdmin",
	"ccName": "hwcc_vs",
    "gatewayDiscovery": { "enabled": true, "asLocalhost": true }
 }